[develop]
script_dir=$base/lib/cafe_butler

[install]
install_scripts=$base/lib/cafe_butler

[options]
packages = find:
install_requires =
    setuptools

[options.entry_points]
console_scripts =
    butler_node = cafe_butler.butler_node:main
[options.package_data]
* = *.msg
